server.port=8082
#database
spring.datasource.url=jdbc:h2:file:./noteit.db

noteit.db.recreate=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jackson.serialization.fail-on-empty-beans=false

#mail
spring.mail.host=smtp.gmail.io
spring.mail.port=587
spring.mail.username=ewelinakobut@gmail.com
spring.mail.password=564ee41ac808c0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
