server.port=8080
spring.datasource.url=jdbc:h2:file:./noteit.db
#spring.jpa.hibernate.ddl-auto = create
noteit.db.recreate=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=tset.test@onet.pl
spring.mail.password=ZAQ!2wsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
