
# API NOTEBOOK MANAGEMENT

GET http://localhost:8080/api/notebooks/all

###

POST http://localhost:8080/api/notebooks/notebooks
Content-Type: application/json

{
  "name": "Personal"
}

###

DELETE http://localhost:8080/notebooks/3f6f9f6c-c3c2-40ba-a741-68615c6c8247

###



# API NOTE MANAGEMENT

GET http://localhost:8080/api/notes/all

###

GET http://localhost:8080/notes/byId/b6d299ea-539a-42ed-83af-6163912aede4

###

POST http://localhost:8080/notes
Content-Type: application/json

{
  "title": "Another Note",
  "text": "Another Note Description",
  "notebookId": "1c560773-e9f2-4190-bae5-0b4d9a349ba3"
}

###

DELETE http://localhost:8080/notes/5d6e01a8-ae61-4303-8385-28c0621cfaaf

###


# FEEDBACK

POST http://localhost:8080/api/feedback
Content-Type: application/json

{
  "name": "Ewelina",
  "email": "ewelinakobut@.com.pl",
  "feedback": "Your app is so cool"
}

###
